{
  "name": "mini-vue-yedi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.5.1",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
